{
  "name": "tac-look-svg",
  "version": "0.1.0",
  "authors": [
    "tacteam <tacteamunq@gmail.com>"
  ],
  "description": "angular directive to load svg content dynamically",
  "main": "dist/svg.js",
  "keywords": [
    "angular",
    "directive",
    "tacteam",
    "dynamically",
    "svg",
    "design",
    "html5"
  ],
  "license": "MIT",
  "homepage": "tiendatac.minplan.gob.ar"
}
