{
  "name": "tac-keyboard",
  "version": "0.1.0",
  "authors": [
    "tacteam <tacteamunq@gmail.com>"
  ],
  "description": "angular keyboard navigation components",
  "main": "dist/keyboard.js",
  "keywords": [
    "angular",
    "keyboard",
    "tacteam",
    "navigation",
    "keys",
    "control",
    "html5"
  ],
  "license": "MIT",
  "homepage": "tiendatac.minplan.gob.ar"
}
